spring.application.name=Reyada
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=ahmed2002
logging.level.org.springframework.web=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bitrix.base-url=https://b24-0r8mng.bitrix24.com
bitrix.user-id=13
bitrix.webhook=s0wmul8rocahyacy



